spring.application.name=movie-catalog
server.port= 8081
movie.info.service.url=http://localhost:8083
rating.service.url=http://localhost:8082

# DataSource settings: H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
